# soapWS

./: .classpath  .gitignore  .project  README.md  pom.xml  soapWSv6.war
src/main/java/com/tcss559/: CalcPublisher.java  Calculator.java  CalculatorImpl.java  calc.java  calcWebService.java
src/main/java/com/tcss559/client/: soapClient.java
src/main/webapp/WEB-INF/: appengine-web.xml  sun-jaxws.xml  web.xml
